<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC2 Test</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="navbar">
    <div class="container">
        <a class="logo" href="index.html">Mini<span>Site</span></a>

        <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

        <nav>
            <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">

            <ul class="primary-nav">
                <li class="current"><a href="index.html">Homepage</a></li>
                <li><a href="templates.html">Templates</a></li>
            </ul>

            <ul class="secondary-nav">
                <li class="go-premium-cta"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="content">
    <h1>Welcome!</h1>
</div>
<script src="scripts/main.js"></script>
</body>
</html>