<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div class="navbar">
    <div class="container">
        <a class="logo" href="index.html">Mini<span>Site</span></a>

        <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

        <nav>
            <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">

            <ul class="primary-nav">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="templates.html">Templates</a></li>
            </ul>

            <ul class="secondary-nav">
                <li class="go-premium-cta"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="auth">
    <div class="form-structor">
        <div class="signup">
            <h2 class="form-title" id="signup"><span>or</span>Sign up</h2>
            <form>
            <div class="form-holder">
                <input type="text" required class="input" placeholder="Name"/>
                <input type="email" required class="input" placeholder="Email"/>
                <input type="password" required class="input" placeholder="Password"/>
            </div>
            <button class="submit-btn">Sign up</button>
            </form>
        </div>
        <div class="login slide-up">
            <div class="center">
                <h2 class="form-title" id="login"><span>or</span>Log in</h2>
                <form class="form-holder">
                    <input type="email"  required class="input" placeholder="Email"/>
                    <input type="password" required class="input" placeholder="Password"/>
                    <button class="submit-btn">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="scripts/main.js"></script>
<script src="scripts/login.js"></script>
</body>
</html>