<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/template.css">
</head>
<body>
<div class="navbar">
    <div class="container">
        <a class="logo" href="index.html">Mini<span>Site</span></a>

        <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

        <nav>
            <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">

            <ul class="primary-nav">
                <li><a href="index.html">Homepage</a></li>
                <li class="current"><a href="templates.html">Templates</a></li>
            </ul>

            <ul class="secondary-nav">
                <li class="go-premium-cta"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="templates" id="templates">
    <div class="header">
        <h1>Templates</h1>
        <p>Browse through our templates and customize them as you like</p>
    </div>
    <div class="row1-container">
        <div class="box box-down">
            <h2>Title and Content</h2>
            <p>one text area for title plus a main text area for content</p>
            <button class="edit">Start Editing!</button>
        </div>

        <div class="box">
            <h2>Title and Content</h2>
            <p>one text area for title plus a main text area for content</p>
            <button class="edit">Start Editing!</button>
        </div>

        <div class="box box-down">
            <h2>Title and Content</h2>
            <p>one text area for title plus a main text area for content</p>
            <button class="edit">Start Editing!</button>
        </div>
    </div>
    <div class="row2-container">
        <div class="box">
            <h2>Title and Content</h2>
            <p>one text area for title plus a main text area for content</p>
            <button class="edit">Start Editing!</button>
        </div>
    </div>
</div>
<div class="popup" id="popup">
    <img id="close-popup" class="popup-exit" src="images/exit.svg" alt="Close popup">
    <div class="content">
        <h1>Title</h1>
        <textarea id="header"></textarea>
        <h1>Content</h1>
        <textarea id="content"></textarea>
    </div>
</div>
<script src="scripts/main.js"></script>
<script src="scripts/template.js"></script>
</body>
</html>